@##############################################################################
@# Template Context:
@# -----------------------------------------------
@# file_name_in : String
@#     Source file
@# spec : msggen.MsgSpec
@#     Parsed specification of the .msg file
@# md5sum : String
@#     MD5Sum of the .msg specification
@##############################################################################
package @(spec.package)
// Automatically generated from @file_name_in

import (
    "ros"
)

// Service type metadata
type _Srv@(spec.short_name) struct {
    name string
    md5sum string
    text string
    reqType ros.MessageType
    resType ros.MessageType
}

func (t *_Srv@(spec.short_name)) Name() string { return t.name }
func (t *_Srv@(spec.short_name)) MD5Sum() string { return t.md5sum }
func (t *_Srv@(spec.short_name)) Text() string { return t.text }
func (t *_Srv@(spec.short_name)) RequestType() ros.MessageType { return t.reqType }
func (t *_Srv@(spec.short_name)) ResponseType() ros.MessageType { return t.resType }
func (t *_Srv@(spec.short_name)) NewService() ros.Service {
    return new(@(spec.short_name))
}

var (
    Srv@(spec.short_name) = &_Srv@(spec.short_name) {
        "@(spec.full_name)",
        "@(md5sum)",
        `@(spec.text)`,
        Msg@(spec.short_name)Request,
        Msg@(spec.short_name)Response,
    }
)


type @(spec.short_name) struct {
    Request @(spec.short_name)Request
    Response @(spec.short_name)Response
}

func (s *@(spec.short_name)) ReqMessage() ros.Message { return &s.Request }
func (s *@(spec.short_name)) ResMessage() ros.Message { return &s.Response }
